{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "Key": "THis is my key aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
  },
  "JwtConfig": {
    "Secret": "phonglonggghoaaatruccvannn"
  },
  "ConnectionStrings": {
    "Default": "Data Source=ADMIN;Initial Catalog=API_FPTS;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
